# Mysql
MYSQL_DATABASE=liblog
MYSQL_ROOT_PASSWORD=SuperCms123
DATABASE_URL=mysql://liblog:xxx@ip:port/liblog

EMAIL_PORT=587
EMAIL_HOST_USER=20894205@qq.com
EMAIL_HOST_PASSWORD=fhguvthpimnzcbca

# PostgreSQL
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Domain name, used by caddy
DOMAIN_NAME=example.com

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=Y@CIDs4[0o!~_7FmZ9kuVcKh}c/YwkTE326?`u]5$tGopxVV^Z
DJANGO_ALLOWED_HOSTS=.example.com

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=


COMPRESS_ENABLED=

