[program:liblog]
command=/root/.virtualenvs/liBlog-AjtWPAk7/bin/gunicorn -c /opt/liBlog/config/gunicorn.conf config.wsgi
user=root
numprocs=1
directory=/opt/liBlog
stdout_logfile=/var/log/supervisor_worker.log
stderr_logfile=/var/log/supervisor_error.log
autostart=true
autorestart=true
startsecs=2
stopwaitsecs = 120
priority=998